include:
- file: /templates/node/gitlab-ci.definitions.yaml
  project: transparentincdevelopment/product/devops/tpfs-ci
  ref: v2.1.0
- file: /templates/rust/gitlab-ci.definitions.yaml
  project: transparentincdevelopment/product/devops/tpfs-ci
  ref: v2.1.0
